<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>

    <div class="calculator-container">
        <div class="display-container"> 0 </div>

        <div class="buttons-container">

            <button class="button operation clear-all">AC</button>
            <button class="button operation plus-minus">+/-</button>
            <button class="button operation percent">%</button>
            <button class="button operator division">÷</button>
            <button class="button number seven">7</button>
            <button class="button number eight">8</button>
            <button class="button number nine">9</button>
            <button class="button operator multiplication">×</button>
            <button class="button number four">4</button>
            <button class="button number five">5</button>
            <button class="button number six">6</button>
            <button class="button operator subtraction">−</button>
            <button class="button number one">1</button>
            <button class="button number two">2</button>
            <button class="button number three">3</button>
            <button class="button operator addition">+</button>
            <button class="button number zero">0</button>
            <button class="button number decimal">.</button>
            <button class="button operator equal">=</button>

        </div>
    </div>

    <script src='script.js'></script>
</body>

</html>