* {
    padding: 0;
    margin: 0;
    outline: 0;
}

body {
    margin: 50px;
    margin-left: 100px;
    overflow: hidden;
}

.calculator-container {
    background-color: #5A5655;
    width: 320px;
    height: 493px;
    color: white;
}

.display-container {
    font-size: 80px;
    margin-right: 20px;
    text-align: right;
}

.buttons-container {
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    grid-template-rows: repeat(5, 0fr);
    position: fixed;
}

.button {
    font-size: 40px;
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

button.operator {
    color: white;
    background: #F2A33B;
}

button.operator:hover {
    color: white;
    background: #ce892f;
}

button.number {
    color: white;
    background: rgba(184, 183, 183, 0.493);
}

button.number:hover {
    color: white;
    background: rgba(128, 125, 125, 0.493);
}

button.operation {
    color: white;
    background: rgba(114, 113, 113, 0.712);
}

button.operation:hover {
    color: white;
    background: rgba(82, 80, 80, 0.712);
}

button.number.zero {
    width: 160px;
    grid-column-start: 1;
    grid-column-end: 3;
}